style = defaultWithAlign # For pretty alignment.
maxColumn = 160
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
danglingParentheses        = true